{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <h3 class="text-center text-primary mb-4">Invoice Update</h3>

            <form method="post">
                {% csrf_token %}
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Purchase Invoice</h5>
                    </div>
                    <div class="card-body">

                        <!-- تاريخ الفاتورة -->
                        <div class="form-group row">
                            <label for="date" class="col-md-3 col-form-label">Invoice Date:</label>
                            <div class="col-md-9">
                                <input type="date" class="form-control" id="date" name="date" value="{{ form.date.value|default:'' }}">
                            </div>
                        </div>

                        <!-- اسم المورد -->
                        <div class="form-group row">
                            <label for="supplier" class="col-md-3 col-form-label">Supplier Name:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="supplier" name="supplier" value="{{ form.supplier.value|default:'' }}">
                            </div>
                        </div>

                        <!-- رقم هاتف المورد -->
                        <div class="form-group row">
                            <label for="supplier_phone" class="col-md-3 col-form-label">Supplier Phone:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="supplier_phone" name="supplier_phone" value="{{ form.supplier_phone.value|default:'' }}">
                            </div>
                        </div>

                        <!-- عنوان الفاتورة -->
                        <div class="form-group row">
                            <label for="purchase_address" class="col-md-3 col-form-label">Address:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="purchase_address" name="purchase_address" value="{{ form.purchase_address.value|default:'' }}">
                            </div>
                        </div>

                        <!-- طريقة الاستلام -->
                        <div class="form-group row">
                            <label for="receiving_method" class="col-md-3 col-form-label">Receiving Method:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="receiving_method" name="receiving_method" value="{{ form.receiving_method.value|default:'' }}">
                            </div>
                        </div>

                        <!-- رقم الاستلام -->
                        <div class="form-group row">
                            <label for="receiving_number" class="col-md-3 col-form-label">Receiving Number:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="receiving_number" name="receiving_number" value="{{ form.receiving_number.value|default:'' }}">
                            </div>
                        </div>

                        <!-- طريقة الدفع -->
                        <div class="form-group row">
                            <label for="payment_method" class="col-md-3 col-form-label">Payment Method:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="payment_method" name="payment_method" value="{{ form.payment_method.value|default:'' }}">
                            </div>
                        </div>

                        <!-- ملاحظات -->
                        <div class="form-group row">
                            <label for="notes" class="col-md-3 col-form-label">Notes:</label>
                            <div class="col-md-9">
                                <textarea class="form-control" id="notes" name="notes">{{ form.notes.value|default:'' }}</textarea>
                            </div>
                        </div>

                        <!-- العملة -->
                        <div class="form-group row">
                            <label for="currency" class="col-md-3 col-form-label">Currency:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="currency" name="currency" value="{{ form.currency.value|default:'' }}">
                            </div>
                        </div>

                        <!-- نوع الفاتورة -->
                        <div class="form-group row">
                            <label for="purchase_type" class="col-md-3 col-form-label">Purchase Type:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="purchase_type" name="purchase_type" value="{{ form.purchase_type.value|default:'' }}">
                            </div>
                        </div>

                        <!-- حالة الفاتورة -->
                        <div class="form-group row">
                            <label for="status" class="col-md-3 col-form-label">Status:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="status" name="status" value="{{ form.status.value|default:'' }}">
                            </div>
                        </div>

                        <!-- تاريخ الاستحقاق -->
                        <div class="form-group row">
                            <label for="due_date" class="col-md-3 col-form-label">Due Date:</label>
                            <div class="col-md-9">
                                <input type="date" class="form-control" id="due_date" name="due_date" value="{{ form.due_date.value|default:'' }}">
                            </div>
                        </div>

                        <!-- الخصم الإجمالي -->
                        <div class="form-group row">
                            <label for="global_discount" class="col-md-3 col-form-label">Global Discount:</label>
                            <div class="col-md-9">
                                <input type="number" step="0.01" class="form-control" id="global_discount" name="global_discount" value="{{ form.global_discount.value|default:'' }}">
                            </div>
                        </div>

                        <!-- الإضافة الإجمالية -->
                        <div class="form-group row">
                            <label for="global_addition" class="col-md-3 col-form-label">Global Addition:</label>
                            <div class="col-md-9">
                                <input type="number" step="0.01" class="form-control" id="global_addition" name="global_addition" value="{{ form.global_addition.value|default:'' }}">
                            </div>
                        </div>

                        <!-- الضريبة الإجمالية -->
                        <div class="form-group row">
                            <label for="global_tax" class="col-md-3 col-form-label">Global Tax:</label>
                            <div class="col-md-9">
                                <input type="number" step="0.01" class="form-control" id="global_tax" name="global_tax" value="{{ form.global_tax.value|default:'' }}">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-primary btn-block">Save Changes</button>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
